apiVersion: v2
name: n8n
description: A Helm chart for n8n - Workflow Automation Tool
type: application
version: 0.1.0
appVersion: "1.113.0"
home: https://n8n.io
sources:
  - https://github.com/n8n-io/n8n
maintainers:
  - name: n8n team
    url: https://n8n.io
keywords:
  - workflow
  - automation
  - n8n
  - no-code
  - low-code
annotations:
  category: Workflow